# API
MONGODB_URI=mongodb+srv://GamekiAdmin:GamekiAdmin112233@gameki-cluster.lccz4.mongodb.net/?retryWrites=true&w=majority&appName=Gameki-Cluster
PORT=3001

# Dev
RAWG_URI=https://api.rawg.io/api
RAWG_API_KEY=519ec74dc88249bda937adbc09bf504e
